# siwc-csc

./: .gitignore
crud-siwc-csc/siwc-spring-java/: nbactions.xml  pom.xml
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/: SiwcSpringJavaApplication.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/GUI/: appSIWC_SJApplication.form  appSIWC_SJApplication.java  appSIWC_SJApplicationError.form  appSIWC_SJApplicationError.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/Metodos/AuthController/: MetAuthController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/Metodos/Hilos/: HiloCloseSpringApplication.java  HiloClosingService.java  HiloServiceStopped.java  HiloSpringApplication.java  HiloStartingService.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/commons/: GenericRepository.java  GenericService.java  GenericServiceImpl.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/achievementDifficulties/: AchievementDifficultiesRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/achievementRecommendations/: AchievementRecommendationsController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/auth/: AuthController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/degreeSubject/: DegreeSubjectRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/degrees/: DegreesRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/mainAchievement/: MainAchievementRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/period/: PeriodRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/periodPlan/: PeriodPlanRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/publishedFile/: PublishedFileRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/publishedTask/: PublishedTaskRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/raiting/: RaitingRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/rol/: RolRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/session/: SessionRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/student/: StudentRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/subject/: SubjectRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/task/: TaskRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/taskFile/: TaskFileRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/controlllers/teacher/: TeacherRestController.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/Authentication/: AuthenticationRequest.java  AuthenticationResponse.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/achievementDifficulties/: AchievementDifficultiesDTO.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/achievementRecommendations/: AchievementRecommendationsDTO.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/administrator/: AdministratorDTO.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/degree/: DegreeDTO.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/degreeSubject/: DegreeSubjectDTO.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/mainAchievement/: MainAchievementDTO.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/myProperties/: MyProperties.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/period/: PeriodDTO.java  PeriodDTO1.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/periodPlan/: PeriodPlanDTO.java  PeriodPlanDTO1.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/publishedFile/: PublishedFileDTO.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/publishedTask/: PublishedTaskDTO.java  PublishedTaskDTO1.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/raiting/: RaitingDTO.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/rol/: RoleDTO.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/dto/session/: SessionDTO.java
crud-siwc-csc/siwc-spring-java/src/main/java/com/colegiosantacecilia/siwcspringjava/security/: JWTUtil.java  SecurityConfig.java
crud-siwc-csc/siwc-spring-java/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
crud-siwc-csc/siwc-spring-java/src/main/resources/static/: Thumbs.db
crud-siwc-csc/siwc-spring-java/src/test/java/com/colegiosantacecilia/siwcspringjava/: SiwcSpringJavaApplicationTests.java
(+759 files in other folders)
