server.port=80

# Database
spring.datasource.url=jdbc:mysql://35.198.18.147:3306/db_siwc-csc
spring.datasource.username=root
spring.datasource.password=>fFUIC81aPg[pV.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# Database
#spring.datasource.url=jdbc:mysql://18.218.131.222:52975/db_siwc-csc
spring.datasource.url=jdbc:mysql://api-siwc-csc.duckdns.org:52975/db_siwc-csc
#spring.datasource.url=jdbc:mysql://db-siwc-csc-aws.cvcbkj7gyfnn.us-east-2.rds.amazonaws.com:3306/db_siwc-csc
spring.datasource.username=user
#spring.datasource.password=231509.Princms.
spring.datasource.password=>..FPIC81a-g[pH.54
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#origins=https://siwc-csc.duckdns.org/
origins=http://192.168.1.7:9000/